{
  "name": "stayiq-backend",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "dev": "node index.cjs"
  },
  "dependencies": {
    "africastalking": "^0.7.5",
    "@anthropic-ai/sdk": "^0.38.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}